Training Start Time Sharp 9:30 by tomorrow

Rules for online sessions

1) Be on mute all the time until there is a question for trainer
2) Unmute yourself (REMENBER IT) when speaking 
3) Our best friends "Chat Box" or "Voice Command"
4) Be honest and be here all the time and give your 100%
5) Ask lots of questions to make the session very interactive and like class room experience
6) Break timings --- 11:30 (20 minutes), 1:30 (60 minutes), 4:00 (20 minutes)

Methodology
1) 20% time will go in concepts/theory (Expect little more theory on day 1)
2) 80% time will go in practicals/demos

SW Required
1) Any OS - Windows 10 (4-8 RAM)
2) NodeJS
3) Any IDE - VSC,Brackets,WebStorm,Sublime,Eclipse,NPP,Notepad
4) Any Browser - Chrome/Firefox/Edge
5) Good Internet Speed

Practice Machines
1) Use Cloud Labs where all Sws have been setup 
	OR
2) Use your personal laptop if you want to use

Prerequisites
1) JavaScript development experience is must minimum 1-2 years
2) HTML + CSS development experience is also required
4) Having knowledge of Web development trends

Excuse me for Typos

Time To Start

Web developnent (client side developers)


1) create-react-app training
2) cd training
3) npm start


React
  --> Every UI component will always react to any state or props changes 
  --> is UI library for developing resuable UI components for web pages
  --> is used to develop single page application (SPA)
  --> is build by Facebook in 2011
  --> is simple and small library to learn
  --> has undergone many changes since then and now supports writing code in TypeScript
  --> UI component is JavaScript+HTML+CSS
  --> has a syntax known as JSX (JavaScript XML) for writing component markup
  --> supports data binding
  --> has many life cycle supported for components
  --> has two type of components (Class and Function)
  --> supports Virtual DOM
  --> allows component  nesting
  --> allows component  communication
  --> component can be stateless and stateful
  --> component can have state and/or props
  --> component can have events associated with them
  --> has react router for having navigation support in SPA
  --> react library is modular by design means different features are kept in different modules
  --> core features are in "react" main module
  --> dom features are in "react-dom" module
  --> navigation features are in "react-router" module
  --> has good integration support for Redux for data management
   
Q) How many types of components we have in React?
Q) What is the different in React component and HTML tag?
Q) What is the use of props in React component?
Q) How these properties get inside component?


Component Communication
   ---> parent to child communication
		-- is achieved using props
   ---> child to parent communication
		-- is achieved using events

Use Case)
   Change the state to new state with same value and observe re-rendering

Q) What is the use of refs in a component?
Q) What is the advantage of refs over ids in a component?
Q) Why React update states asynchronously?
Q) How to make sure that you are working/computing on latest state always?


Pure Component
  ---> is the one which will not react if changes are not really different from previous data

Life Cycle Methods
  ---> certain methods which are called automatically by React for each component from the time 
       it is initialized until it is destroyed
  ---> 3 phases --- mounting,updating,unmounting
  ---> mounting phase
            ---- component is added in DOM
            ---- constructor,getDerivedStateFromProps,render,componentDidMount
  ---> updating phase
            ---- component state/props is changed and again is updated in DOM
            ---- getDerivedStateFromProps,shouldComponentUpdate,render,getSnapshotBeforeUpdate,comonentDidUpdate  
  ---> unmounting phase
            ---- component is about to be removed from DOM
            ---- componentWillUnmount
	
Functional Components
  ---> a new way to create components
  ---> an easy way to create components
  ---> an easy way to share logic among components
  ---> provides different technique to manage states
  ---> provides hooks to get into the life cycle of React
  ---> many hooks like useState,useEffects,useReducer etc....


Router
 ---> is facility provided by all client side librares/frameworks to provide navigation in SPA
 ---> is used to create navigation links in SPA
 ---> is used to browse within clide side only
 ---> is used to have client side navigation only without making any server side trips
 ---> will bring multi-page experience in SPA
 ---> will bring lots of navigations in SPA
 ---> are for navigating among views/components rather then pages like old web apps
 ---> are kept in a seperate module named as "react-router-dom"
 ---> some of the main APIs are BrowserRouter,Route,Switch,Redirect,Link etc...








Road Map 

AJAX
 ---> fetch() API
 ---> axios
 ---> Promise API
 ---> async/await
 
Redux/Mobux






