Training Start Time Sharp 9:30 by tomorrow

Rules for online sessions

1) Be on mute all the time until there is a question for trainer
2) Unmute yourself (REMENBER IT) when speaking 
3) Our best friends "Chat Box" or "Voice Command"
4) Be honest and be here all the time and give your 100%
5) Ask lots of questions to make the session very interactive and like class room experience
6) Break timings --- 11:30 (20 minutes), 1:30 (60 minutes), 4:00 (20 minutes)

Methodology
1) 20% time will go in concepts/theory (Expect little more theory on day 1)
2) 80% time will go in practicals/demos

SW Required
1) Any OS - Windows 10 (4-8 RAM)
2) NodeJS
3) Any IDE - VSC,Brackets,WebStorm,Sublime,Eclipse,NPP,Notepad
4) Any Browser - Chrome/Firefox/Edge
5) Good Internet Speed

Practice Machines
1) Use Cloud Labs where all Sws have been setup 
	OR
2) Use your personal laptop if you want to use

Prerequisites
1) JavaScript development experience is must minimum 1-2 years
2) HTML + CSS development experience is also required
4) Having knowledge of Web development trends

Excuse me for Typos

Time To Start

Q) How many data types are there in JavaScript language?
   A) string,number,boolean,null,undefined,symbol
Q) How many appproaches are there to create functions in JavaScript and name them?


Q) What is JavaScript language?

JavaScript History 
  --> is a client side programming language which executes inside browser
  --> every browser has JavaScript runtime environment to execute it
  --> is a pure functional language 
  --> is a language by Netscape 
  --> is a language today managed by ECMAScript community
  --> is used to do ui event handling,form validation,slide shows,dom manipulation etc.. inside browser
  --> has data types but no keyword for them
  --> has only one keyword for declaring any type of variable "var"
  --> is only an interpreted language

Java runtime environment
1) HotSpot JRE/JVM by Sun/Oracle
2) IBM JRE by IBM
3) HP JRE  by HP
4) JRocket by Bea
5) OpenJDK by Apache

JavaScript runtime environment
1) Rhino by Netscape
2) V8 by Google 
3) Nashhorn by Orcale

Q) What is NodeJS?

NodeJS
  --> is a JavaScript development kit which has inside JavaScript runtime environment known as "V8"
  --> is provides event driven, non-blocking and asynchronous programming model
  --> is built in C language and so very fast
  --> is a single threaded environment
  --> core working is on "event queue & event loop & callbacks"
  --> has many in built funcatinalities known as "modules"
  --> is an invention by Google team+ 
  --> supports writing custom modules also
  --> has big JavaScript community supporting it and using it
  --> has set up community url to share code with each other named as "NPM Repo"
  --> has a CLI tool to manage all you modules known as "NPM (Node Package Manager)"
  --> will run JavaScript code from command line like we do in Java,C,C++ etc...
  --> most of the in-built APIs provided are "asynchronous and non-blocking" APIs by nature
  --> for many of the in-built APIs "synchronous and blocking" versions are given 


Exercise) 
        1) Install NodeJs and verify
        2) Write simple JavaScript programs and run them on command line
        3) Creating user defined modules
        4) Using some inbuilt modules

Assignment)
     1) Divide payroll module in 2 modules namely "core" and "tax" and then load from inside payroll module

Synchronous Communication/Call
	--> send the request and wait for result
	--> blocking communnication
Asynchronous Communication/Call
	--> send the request and forget the result
	--> non blocking communnication

Callback function
   ---> is an ordinary function declared by you but called back by somebody else
   ---> this function will always get first argument as error and second argument as success result

Q) What is the advantage of Asynchronous programming model over Synchronous programming model?
   A) In Asynchronous programming model, concurrency is acheived by nature 
   B) 100% utilization of system resources 
   C) No overhead of threads
   D) Faster response time
   E) Better throughput






 