<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React App</title>
    <script>
	var objectA = {counter:1000};
	var objectB = {counter:2000};

	//Function inc() is declared in objectC context
	class Counter {

		constructor() {
			this.counter = 5000;
		}

		inc() {
			console.log(this.counter);	
		}
	}

	

	console.log(objectA.counter);
	console.log(objectB.counter);

	var objectC = new Counter(); 

	var boundInc = objectC.inc.bind(objectC);
	
	boundInc();

	boundInc.call(objectA);
	boundInc.call(objectB);

	
	//Function invocation patterns
	//objectC.inc();  //Function inc() is invoked in objectC context
	//objectC.inc.call(objectA); //Function inc() is invoked in objectA context
	//objectC.inc.apply(objectB); //Function inc() is invoked in objectB context

  </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
