Training Start Time Sharp 9:30 by tomorrow

Rules for online sessions

1) Be on mute all the time until there is a question for trainer
2) Unmute yourself (REMENBER IT) when speaking 
3) Our best friends "Chat Box" or "Voice Command"
4) Be honest and be here all the time and give your 100%
5) Ask lots of questions to make the session very interactive and like class room experience
6) Break timings --- 11:30 (20 minutes), 1:30 (60 minutes), 4:00 (20 minutes)

Methodology
1) 20% time will go in concepts/theory (Expect little more theory on day 1)
2) 80% time will go in practicals/demos

SW Required
1) Any OS - Windows 10 (4-8 RAM)
2) NodeJS
3) Any IDE - VSC,Brackets,WebStorm,Sublime,Eclipse,NPP,Notepad
4) Any Browser - Chrome/Firefox/Edge
5) Good Internet Speed

Practice Machines
1) Use Cloud Labs where all Sws have been setup 
	OR
2) Use your personal laptop if you want to use

Prerequisites
1) JavaScript development experience is must minimum 1-2 years
2) HTML + CSS development experience is also required
4) Having knowledge of Web development trends

Excuse me for Typos

Time To Start

Web developnent (client side developers)


1) create-react-app training
2) cd training
3) npm start


React
  --> is UI library for developing resuable UI components for web pages
  --> is used to develop single page application (SPA)
  --> is build by Facebook in 2011
  --> is simple and small library to learn
  --> has undergone many changes since then and now supports writing code in TypeScript
  --> UI component is JavaScript+HTML+CSS
  --> has a syntax known as JSX (JavaScript XML) for writing component markup
  --> supports data binding
  --> has many life cycle supported for components
  --> has two type of components (Class and Function)
  --> supports Virtual DOM
  --> allows component  nesting
  --> allows component  communication
  --> component can be stateless and stateful
  --> component can have state and/or props
  --> component can have evenets associated with them
  --> has react router for having navigation support in SPA
  --> react library is modular by design means different features are kept in different modules
  --> core features are in "react" main module
  --> dom features are in "react-dom" module
  --> navigation features are in "react-router" module
  --> has good integration support for Redux for data management
   
Q) How many types of components we have in React?
Q) What is the different in React component and HTML tag?
Q) What is the use of props in React component?
Q) How these properties get inside component?


Props
  ---> are just like method arguments coming from outside and used for read only purposes
  ---> are read only i.e. immmutable
  ---> are used at the time of initial display or just initialization only through constructor arguments
  ---> Purpose --- are used for component to component communication 


State
  ---> is used to hold business data for component
  ---> state can be changed also i.e. mutable
  ---> any state change will always trigger component re-rendering
  ---> state change can be asynchronous also
  ---> state can be changed directly
  ---> state can be changed by setState
  ---> ui can be updated with latest state by forceUpdate
  ---> Purpose --- are used for encaptulation


Component Communication
   ---> parent to child communication
		-- is achieved using props
   ---> child to parent communication
		-- is achieved using events

Q) I have 20 compoents used in parent child relationship and each child is immediate child 
   and each child  has data to display.
 
   a) Better to keep data in each child
   b) Better to keep data in parent 
 
A) 
Data should be kept in single centralized place.
It Will be easy to manage data such way.

HTML language
 1) output tags/elements
 2) output + input tags/elements (form)

Data Binding
 --> one way binding (unidirectional)
 --> two way binding (bidirectional) --- not supported by React

Use Case)
   Change the state to new state with same value





 