Training Start Time Sharp 9:30 by tomorrow

Rules for online sessions

1) Be on mute all the time until there is a question for trainer
2) Unmute yourself (REMENBER IT) when speaking 
3) Our best friends "Chat Box" or "Voice Command"
4) Be honest and be here all the time and give your 100%
5) Ask lots of questions to make the session very interactive and like class room experience
6) Break timings --- 11:30 (20 minutes), 1:30 (60 minutes), 4:00 (20 minutes)

Methodology
1) 20% time will go in concepts/theory (Expect little more theory on day 1)
2) 80% time will go in practicals/demos

SW Required
1) Any OS - Windows 10 (4-8 RAM)
2) NodeJS
3) Any IDE - VSC,Brackets,WebStorm,Sublime,Eclipse,NPP,Notepad
4) Any Browser - Chrome/Firefox/Edge
5) Good Internet Speed

Practice Machines
1) Use Cloud Labs where all Sws have been setup 
	OR
2) Use your personal laptop if you want to use

Prerequisites
1) JavaScript development experience is must minimum 1-2 years
2) HTML + CSS development experience is also required
4) Having knowledge of Web development trends

Excuse me for Typos

Time To Start

JavaScript History 
  --> is a client side programming language which executes inside browser
  --> every browser has JavaScript runtime environment to execute it
  --> is a pure functional language 
  --> is a language by Netscape 
  --> is a language today managed by ECMAScript community
  --> is used to do ui event handling,form validation,slide shows,dom manipulation etc.. inside browser
  --> has data types but no keyword for them
  --> has only one keyword for declaring any type of variable "var"
  --> is only an interpreted language

NodeJS
  --> is a JavaScript development kit which has inside JavaScript runtime environment known as "V8"
  --> is provides event driven, non-blocking and asynchronous programming model
  --> is built in C language and so very fast
  --> is a single threaded environment
  --> core working is on "event queue & event loop & callbacks"
  --> has many in built funcatinalities known as "modules/packages"
  --> is an invention by Google team+ 
  --> supports writing custom modules also
  --> has big JavaScript community supporting it and using it
  --> has set up community url to share code with each other named as "NPM Repo"
  --> has a CLI tool to manage all you modules known as "NPM (Node Package Manager)"
  --> will run JavaScript code from command line like we do in Java,C,C++ etc...
  --> most of the in-built APIs provided are "asynchronous and non-blocking" APIs by nature
  --> for many of the in-built APIs "synchronous and blocking" versions are given 

NPM Repo
  --> is a cloud hosted repository which manages modules written using NodeJS
  --> is where developers share their code to each other
  --> is where all JavaScript libraries/frameworks/tools/testing kits/web servers/build tools
      /microservices frameworks are kept
  --> is one stop shop fo all your JavaScript needs
  --> NPM repository is managed by CLI tool called "npm"
  --> is just like maven central repo in Java World which is managed by CLI tool called "mvn"

JavaScript 1.6/ES6/JavaScript 2015/JavaScript next/JavaScript Harmony
  --> class,inheritence,constructor,import,export,module,for-of,generators,fat arrow,symbol,
      string template,multi line strings etc...

TypeScript
  --> is a language by Microsoft
  --> was released in 2015 after ES6
  --> has added data types system to JavaScript language
  --> keywords like number,boolean,string,null,undefined,any,interface,implements,
      enum,decorator,public,private,static etc...
  --> is not supported by any JavaScript runtime environment
  --> has given you a transpiler/compiler(tsc) to covert from TypeScript(*.ts) to JavaScript(*.js)


Web developnent (client side developers)

React
  --> is UI library for developing resuable UI components for web pages
  --> is used to develop single page application (SPA)
  --> is build by Facebook in 2011
  --> is simple and small library to learn
  --> has undergone many changes since then and now supports writing code in TypeScript
  --> UI component is JavaScript+HTML+CSS
  --> has a syntax known as JSX (JavaScript XML) for writing component markup
  --> supports data binding
  --> has many life cycle supported for components
  --> has two type of components (Class and Function)
  --> supports Virtual DOM
  --> allows component  nesting
  --> allows component  communication
  --> component can be stateless and stateful
  --> component can have state and/or props
  --> component can have evenets associated with them
  --> has react router for having navigation support in SPA
  --> react library is modular by design means different features are kept in different modules
  --> core features are in "react" main module
  --> dom features are in "react-dom" module
  --> navigation features are in "react-router" module
  --> has good integration support for Redux for data management
   
React CLI
  --> is a tool for developing react application quickly in no time
  --> tool will automatically download all requirement modules for developement
  --> tool will automatically download web server also (webpack-dev-server)
  --> tool will automatically download testing modules also
  --> tool will automatically create a proper folder structure for the project
  --> tool will automatically genarate configuration files needed 
  --> tool will automatically genarate some sample component files 
  --> tool will make doveloper very productive












 